amplify/backend/api/zozospace/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  name: String!
  url: String!
  startTime: String!
  comments: [Comment] @hasMany(fields: ["id"])
  ngcomments: [NGComment] @hasMany(fields: ["id"])
  stamps: [Stamp] @hasMany(fields: ["id"])
}

type Comment @model {
  id: ID!
  userId: String!
  event: Event @belongsTo(fields: ["eventId"])
  eventId: ID!
  content: String!
}

type NGComment @model {
  id: ID!
  userId: String!
  event: Event @belongsTo(fields: ["eventId"])
  eventId: ID!
  content: String!
}

type Stamp @model {
  id: ID!
  userId: String!
  event: Event @belongsTo(fields: ["eventId"])
  eventId: ID!
  name: String!
}
